<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\CompanyCard.razor" />
    <Content Remove="Components\OrderCard.razor" />
    <Content Remove="Pages\CompanyOrder.razor" />
    <Content Remove="Pages\Product\Products.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\CompanyCard.razor" />
    <_ContentIncludedByDefault Remove="Components\OrderCard.razor" />
    <_ContentIncludedByDefault Remove="Pages\CompanyOrder.razor" />
    <_ContentIncludedByDefault Remove="Pages\Product\Products.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\CompanyCard.razor" />
    <None Include="Components\OrderCard.razor" />
    <None Include="Pages\CompanyOrder.razor" />
    <None Include="Pages\Product\Products.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\CompanyOrder.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseModels\WarehouseModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\CompanyCard.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\OrderCard.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Product\Products.razor" />
  </ItemGroup>

</Project>
