# BlazorWarehouse-Project

./: BlazorWarehouse.sln  README.md
BlazorWarehouse/: BlazorWarehouse.csproj  MainLayout.razor  Program.cs  _Imports.razor  libman.json
BlazorWarehouse/Components/: CompanyCard.razor  OrderCard.cs  OrderCard.razor  ProductCard.razor
BlazorWarehouse/Pages/: Companies.razor  Company.razor  CompanyOrder.razor  Employees.razor  Index.razor  ManagerCreate.razor  ManagerDetails.razor  ManagerEdit.razor  Managers.razor  OrderDetails.razor  Orders.razor  ProductCreate.razor  ProductDetails.razor  ProductEdit.razor  Products.razor
BlazorWarehouse/Pages/Company/: Company.razor  CompanyCreate.razor  CompanyDetails.razor  CompanyEdit.razor
BlazorWarehouse/Pages/Employee/: EmployeeCreate.razor  EmployeeDetails.razor  EmployeeEdit.razor  Employees.razor
BlazorWarehouse/Pages/Manager/: ManagerCreate.razor  ManagerDetails.razor  ManagerEdit.razor  Managers.razor
BlazorWarehouse/Pages/Product/: Products.razor
BlazorWarehouse/Properties/: launchSettings.json
BlazorWarehouse/wwwroot/: index.html
WarehouseClassLibraryMVC/: WarehouseClassLibraryMVC.csproj  appsettings.json
WarehouseClassLibraryMVC/Data/: WarehouseContext.cs  WarehouseContextDesignTimeFactory.cs
WarehouseClassLibraryMVC/Entities/: Companies.cs  Company.cs  Customer.cs  Employee.cs  Manager.cs  Order.cs  OrderItem.cs  Product.cs  Schedule.cs
WarehouseClassLibraryMVC/Migrations/: 20231109010515_InitialMigration.Designer.cs  20231109010515_InitialMigration.cs  20231112000342_UpdateCompany.Designer.cs  20231112000342_UpdateCompany.cs  20231112185222_AddedCompany.Designer.cs  20231112185222_AddedCompany.cs  20231202010813_UpdateManager.Designer.cs  20231202010813_UpdateManager.cs  20231202022024_UpdateEmployee.Designer.cs  20231202022024_UpdateEmployee.cs  20231203201150_AddedProductSeeding.Designer.cs  20231203201150_AddedProductSeeding.cs  WarehouseContextModelSnapshot.cs
WarehouseModels/: CompaniesViewModel.cs  CompanyViewModel.cs  EmployeeViewModel.cs  Manager.cs  ManagerViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  WarehouseModels.csproj
WarehouseWebAPI/: Program.cs  WarehouseWebAPI.csproj  WarehouseWebAPI.http
WarehouseWebAPI/Controllers/: CompaniesController.cs  EmployeesController.cs  ManagersController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
WarehouseWebAPI/Properties/: launchSettings.json
